<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">

  <!-- favicon -->
  <link rel="shortcut icon" href="images/favicon.ico" />
  <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">

  <!-- seo -->
  <meta property="og:url" content="https://www.twosome.co.kr/main.do">
  <meta property="og:title" content="투썸플레이스, A TWOSOME PLACE">
  <meta property="og:description" content="트렌디 유러피안 문화 카페 투썸플레이스">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/resources/images/images/common/og_image_v1.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="800">
  <meta property="og:image:height" content="800">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <title>타이틀//////</title>

  <!-- jquery cdn -->
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <!-- 자바 라이브러리 -->
  <script src="js/prefixfree.min.js"></script>
  <script src="js/respond.min.js"></script>
  <!--[if lt IE 9]> 
      <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- reset css -->
  <link rel="stylesheet" href="css/reset.css">

  <!-- swiper -->
  <link rel="stylesheet" href="js/swiper/swiper.min.css">
  <script src="js/swiper/swiper.min.js"></script>


  <!-- 사용자 지정 -->
  <script src="js/script.js"></script>
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- font cdn -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">


</head>

<body>
  <div class="wrap">


    <!-- header -->
    <header class="header">

      <div class="maingnb-wrap">
        <ul class="maingnb-depth-1 clearfix">

          <li><a href="#">투썸플레이스 소개</a>
            <ul class="maingnb-depth-2">
              <li><a href="#">투썸플레이스</a>
                <ul class="maingnb-depth-3">
                  <li><a href="#">비전체계</a></li>
                  <li><a href="#">연혁</a></li>
                  <li><a href="#">BI</a></li>
                  <li><a href="#">20주년 이야기</a></li>
                  <li><a href="#">Recruit</a></li>
                </ul>
              </li>
              <li><a href="#">매장</a>
                <ul class="maingnb-depth-3">
                  <li><a href="#">DT/DI</a></li>
                </ul>
              </li>
              <li><a href="#">브랜드 브로슈어</a></li>
            </ul>
          </li>

          <li><a href="#">메뉴이야기</a>
            <ul class="maingnb-depth-2">
              <li><a href="#">커피이야기</a></li>
              <li><a href="#">디저트이야기</a></li>
              <li><a href="#">델리이야기</a></li>
            </ul>
          </li>

          <li><a href="#">브랜드 지원</a>
            <ul class="maingnb-depth-2">
              <li><a href="#">어썸 페어링 플랜트</a></li>
              <li><a href="#">어썸 디저트 플랜트</a></li>
              <li><a href="#">C&D센터</a></li>
              <li><a href="#">SEP센터</a></li>
            </ul>
          </li>

          <li><a href="#">투썸플레이스 앱 & 멤버십</a>
            <ul class="maingnb-depth-2">
              <li><a href="#">투썸플레이스 앱 소개</a></li>
              <li><a href="#">투썸플레이스 멤버십</a>
                <ul class="maingnb-depth-3">
                  <li><a href="#">멤버십 소개</a></li>
                  <li><a href="#">등급 및 혜택</a></li>
                </ul>
              </li>
            </ul>
          </li>

          <li><a href="#">가맹점 창업안내</a>
            <ul class="maingnb-depth-2">
              <li><a href="#">가맹점 개설 안내</a></li>
              <li><a href="#">창업설명회</a></li>
              <li><a href="#">온라인 창업상담신청</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">가맹점 전용 금융상품</a></li>
            </ul>
          </li>

          <li><a href="#">새소식 & 공지</a>
            <ul class="maingnb-depth-2">
              <li><a href="#">공지사항</a></li>
              <li><a href="#">보도자료</a></li>
            </ul>
          </li>

        </ul>
      </div>

      <h1>
        <a href="#" class="logo"></a>
      </h1>

      <button class="allmenu-bt"></button>

    </header>
    <!-- /// header -->

    <!-- all menu -->
    <div class="allmenu-wrap">

      <h1>
        <a href="#" class="logo"></a>
      </h1>

      <div class="allmenugnb-wrap">
        <ul class="allmenu-depth-1">

          <li><a href="#">투썸플레이스소개</a>
            <ul class="allmenu-depth-2 d2-1">
              <li><a href="#">투썸플레이스</a>
                <ul class="allmenu-depth-3">
                  <li><a href="#">비전체계</a></li>
                  <li><a href="#">연혁</a></li>
                  <li><a href="#">BI</a></li>
                  <li><a href="#">20주년 이야기</a></li>
                  <li><a href="#">Recruit</a></li>
                </ul>
              </li>
              <li><a href="#">매장</a>
                <ul class="allmenu-depth-3">
                  <li><a href="#">DT/DI</a></li>
                </ul>
              </li>
              <li><a href="#">브랜드 브로슈어</a></li>
            </ul>
          </li>

          <li><a href="#">메뉴이야기</a>
            <ul class="allmenu-depth-2 d2-2">
              <li><a href="#">커피이야기</a></li>
              <li><a href="#">디저트이야기</a></li>
              <li><a href="#">델리이야기</a></li>
            </ul>
          </li>

          <li><a href="#">브랜드지원</a>
            <ul class="allmenu-depth-2 d2-3">
              <li><a href="#">어썸 페어링 플랜트</a></li>
              <li><a href="#">어썸 디저트 플랜트</a></li>
              <li><a href="#">C&D센터</a></li>
              <li><a href="#">SEP센터</a></li>
            </ul>
          </li>

          <li><a href="#">투썸플레이스 앱 & 멤버십</a>
            <ul class="allmenu-depth-2 d2-4">
              <li><a href="#">투썸플레이스 앱 소개</a></li>
              <li><a href="#">투썸플레이스 멤버십</a>
                <ul class="allmenu-depth-3">
                  <li><a href="#">멤버십 소개</a></li>
                  <li><a href="#">등급 및 혜택</a></li>
                </ul>
              </li>
            </ul>
          </li>

          <li><a href="#">가맹점 창업안내</a>
            <ul class="allmenu-depth-2 d2-5">
              <li><a href="#">가맹점 개설 안내</a></li>
              <li><a href="#">창업설명회</a></li>
              <li><a href="#">온라인 창업상담신청</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">가맹점 전용 금융상품</a></li>
            </ul>
          </li>

          <li><a href="#">새소식&공지</a>
            <ul class="allmenu-depth-2 d2-6">
              <li><a href="#">공지사항</a></li>
              <li><a href="#">보도자료</a></li>
            </ul>
          </li>

        </ul>
      </div>

      <button class="allmenu-close-bt"></button>



      <ul class="side-info-txt">
        <li><a href="#">기업 및 단체구매안내</a></li>
        <li><a href="#">가맹상담신청</a></li>
        <li><a href="#">사이버신문고</a></li>
      </ul>

      <ul class="side-info-ico">
        <li><a href="#" class="facebook-icon"></a></li>
        <li><a href="#" class="instagram-icon"></a></li>
        <li><a href="#" class="youtube-icon"></a></li>
      </ul>



    </div>
    <!-- /// all menu -->

    <!-- quick bt -->
    <a href="#" class="quick-bt">
      <em>기업 단체 구매</em>
      <span></span>
    </a>
    <!-- // quick bt -->

    <!-- pag 1 -->
    <section class="pag-1">


      <div class="swiper-container sw-visual">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="#" class="visual-slide-img1"></a>
          </div>
          <div class="swiper-slide">
            <a href="#" class="visual-slide-img2"></a>
          </div>
        </div>

        <div class="visual-swiper-contorl">
          <div class="swiper-button-next sw-visual-next"></div>
          <div class="swiper-button-prev sw-visual-prev"></div>
          <div class="swiper-pagination sw-visual-pg"></div>
        </div>

      </div>


    </section>
    <!-- /// pag 1 -->

    <!-- pag 2 -->
    <section class="pag-2">
      <div class="inner">

        <h2 class="main-title">MENU STORY</h2>

        <div class="pag-2-txtbox">
          <a href="#">
            <p class="main-subtxt pag2-mainsubtxt">전문가의 섬세함으로 완성한 최상의 커피</p>
            <h4 class="pag2-mainh4">COFFEE STORY</h4>
          </a>
          <a href="#">
            <p class="main-subtxt pag2-mainsubtxt">다양한 프리미엄 케이크 & 디저트</p>
            <h4 class="pag2-mainh4">DESSERT STORY</h4>
          </a>
          <a href="#">
            <p class="main-subtxt pag2-mainsubtxt">가볍게 즐기는 맛있는 식사, 델리</p>
            <h4 class="pag2-mainh4">DELI STORY</h4>
          </a>
        </div>


      </div>

      <div class="swiper-container sw-pag2">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="sw-pag2-slide-wrap">
              <a href="#" class="sw-pag2-slideA">스페니쉬</a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="sw-pag2-slide-wrap">
              <a href="#" class="sw-pag2-slideA">롱블랙</a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="sw-pag2-slide-wrap">
              <a href="#" class="sw-pag2-slideA">허니레몬티</a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="sw-pag2-slide-wrap">
              <a href="#" class="sw-pag2-slideA">스피치</a>
            </div>
          </div>

          

        </div>

        <div class="base_sw-control sw-pag2-contorl">
          <div class="swiper-button-next sw-pag2-next"></div>
          <div class="swiper-button-prev sw-pag2-prev"></div>
        </div>

      </div>

    </section>
    <!-- /// pag 2 -->

    <!-- pag 3 -->
    <section class="pag-3">
      <div class="inner">
        <h2 class="main-title pag3-maintitle">에이리스트</h2>
        <h4 class="pag3-mainh4">
          TWOSOME<br>
          IN YOUR MUG, A LIST
        </h4>
        <p class="main-subtxt pag3-mainsubtxt">언제 어디서나 여유롭게 즐기는 에이리스트</p>
        <p class="main-basictxt pag3-main-basictxt">
          좋은 커피를 마셔야 비로소 하루가 시작되는 느낌이라면
          하루에도 몇 번씩 그윽한 커피 향이 생각난다면 마음속 우선순위에
          언제나 커피가 있는 당신이라면 잊지 말고 챙겨야 할 단 하나의
          리스트, 투썸플레이스 에이리스트.
        </p>
      </div>
    </section>
    <!-- /// pag 3 -->

    <!-- pag 4 -->
    <section class="pag-4">
      <div class="inner">
        <h2 class="main-title">BRAND<br>SUPPORT</h2>
      </div>
    </section>
    <!-- /// pag 4 -->

    <!-- pag 5 -->
    <section class="pag-5">
      <div class="inner">
        <h2 class="main-title">FRANCHISE</h2>
        <h4 class="pag5-mainh4">
          당신의 창업 성공 스토리,<br>
          투썸플레이스가 함께합니다.
        </h4>
        <p class="main-basictxt pag5-main-basictxt">
          향기로운 커피와 달콤한 디저트가 함께하는 프리미엄 디저트<br>
          카페 투썸플레이스. 투썸플레이스의 축적된 경험과 노하우를<br>
          바탕으로 여러분의 성공창업을 약속 드립니다.
        </p>
        <div class="gotobox">
          <a href="#"><span>창업안내 바로가기</span></a>
          <a href="#"><span>가맹상담 신청</spa></a>
        </div>
      </div>
    </section>
    <!-- /// pag 5 -->

    <!-- pag 6 -->
    <section class="pag-6">
      <div class="inner">
        <h2 class="main-title">NEWS<br>&NOTICE</h2>
        <div class="navbt">
          <a href="#">보도자료</a>
          <a href="#">공지사항</a>
        </div>
        <div class="pag6-bgimg"></div>
      </div>
    </section>
    <!-- /// pag 6 -->

    <!-- pag 7 -->
    <footer class="footer pag-7">
      <div class="inner"></div>
    </footer>
    <!-- /// pag 7 -->




  </div>
</body>

</html>